<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WF Clovis</title>
    <link rel="stylesheet" href="cite.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div>
            <a href="index.html">
                <img class="moveright" src="./images/W%20Furniture%20LOGO%20(png).png" alt="wholesale furniture logo" width="300">
            </a>
        </div>
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="aboutus.html">Products</a>
        <a href="contactus.html">Contact</a>
    </div>

    <a href="aboutus.html">
        <img class="aboutimg zoom" src="images/wfc%20-%20About%20us%20link.png" alt="About Us Page">
    </a>

    <a href="products.html">
        <img class="productsimg zoom" src="images/wfc%20products.png" alt="Products Page">
    </a>

    <a href="contactus.html">
        <img class="contactusimg zoom" src="images/wfc%20-%20contact.png" alt="Contact Page">
    </a>



    <div id="container">
        <div id="ft">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="products.html">Products</a>
            <a href="contactus.html">Contact</a>

            <div id="ft" class="midft">

                <h3>Wholesale Furniture Clovis</h3>
                <h3>1445 Shaw Ave</h3>
                <h3>Clovis, CA 93611</h3>
            </div>
        </div>
    </div>


</body>

</html>
